.featured_car_detail{
	.carousel{
		ol.carousel-indicators{
			bottom: 0px;
			left: 0px;
			right: inherit;
			margin: 5px 0px;
			li{
				background-color: #d7d7d7;
			}
			li:hover,
			li:active,
			li.active{
				background-color: #d40025;
			}
		}
	}
	
	padding-bottom: 1.5rem;
	clear: both;
}

.rights_cont_def{
	h6{
		font-family: @fira;
		font-size: 19px;
		font-weight: 500;
		color: #4d4d4d;
	}
}