@media (max-width: 767px) {
    .prelative.container{
        padding-left: 0px;
        padding-right: 0px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 0px;
    }
    section.home-sec-1 .box-content-image {
        position: relative;
        left: -50px;
    }
    section.home-sec-1 {
        padding-top: 50px;
    }
    section.home-sec-1 .box-content {
        padding-top: 35px;
    }
    section.home-sec-1 .box-content-image {
        position: relative;
        left: -50px;
    }
    section.home-sec-1 .box-content .title {
        margin-left: 0px;
        left: -50px;
        position: relative;
    }
    section.home-sec-1 .box-content .number .images {
        position: relative;
        display: inline-block;
        left: -50px;
    }
    section.home-sec-1 .box-content .number h5 {
        font-size: 10px;
        color: #c89700;
        font-weight: 900;
        text-transform: uppercase;
        display: inline-block;
        margin-left: 20px;
        position: relative;
        left: -50px;
    }
    section.home-sec-1 .box-content .title {
        margin-left: 0px;
        left: -50px;
        position: relative;
    }
    section.home-sec-1 .box-content .title p {
        font-size: 14px;
        font-weight: 300;
        color: #474747;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    section.home-sec-2 {
        padding-top: 50px;
    }
    section.home-sec-2 .box-content .number .images {
        position: relative;
        display: inline-block;
        left: -35px;
    }
    section.home-sec-2 .box-content .number h5 {
        font-size: 10px;
        color: #c89700;
        font-weight: 900;
        text-transform: uppercase;
        display: inline-block;
        padding-left: 20px;
        position: relative;
        left: -35px;
    }
}
