section.bawah-slide{
	background: #ecf0f3 ;
	.prelative.container{
		max-width: 838px;
		padding: 135px 0;
		.row{
			.nx_item:hover,
			.nx_item:focus,
			.nx_item.active{
				cursor: pointer;
				.image{
					background:#c52026 ;
				}
				p{
					color:#c52026 ;
				}
			}

			.box-content{
				a{
					text-decoration: none;
					.image{
						background:#c2c5c7 ;
						width: 121px;
						height: 121px;
						//margin: 0 auto;

						display: table;
						vertical-align: middle;
						text-align: center;
						margin: 0 auto;
						.inners{
							display: table-cell;
							margin: 0 auto;
							vertical-align: middle;
							width: auto; height: auto;
						}
					}
					p{
						font-size: 20px;
						font-weight: 500;
						color: #474747;
						margin-top: 20px;
						text-align: center;
						text-decoration: none;
					}
				}

				a.active,
				a:hover .image{
					background:#c52026 ;
				}
				a.active,
				a:hover p{
					color:#c52026 ;
				}
			}
		}
	}
}


