@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900&display=swap');

@fira : 'Fira Sans', sans-serif;

html,body{
    position: relative;
    // overflow-x: hidden;
    background: #ffffff;
}

h1,h2,h3,h4,h5,h6,p,a{
    font-family: @fira;
    margin-bottom: 0;
}

.prelative.container{
    max-width: 1260px;
}

section.home-sec-1{
    padding-top: 62px;
    padding-bottom: 65px;
    .box-content{
        min-height: 451px;
        background-color: #f4f4f4;
        .image{
            position: relative;
            img{
                width: 100%;
            }
        }
        .inner{
            padding-left: 30px;
            padding-top: 35px;
            max-width: 271px;
            h4{
                color: #c52026;
                font-weight: 600;
                font-size: 22px;
            }
            p{
                color: #6a6a6a;
                font-size: 15px;
                padding-top: 28px;
            }
        }
        .readmore{
            padding-left: 30px;
            p{
                font-size: 13px;
                color: #000000;
                display: inline-block;
                padding-top: 63px;
            }
            img.arrow{
                display: inline-block;
                float: right;
                margin-right: 37px;
                margin-bottom: 17px;
                margin-top: 63px
            }
        }
        .readmore-2-kanan{
            padding-left: 30px;
            p{
                font-size: 13px;
                color: #000000;
                display: inline-block;
                padding-top: 43px;
            }
            img.arrow{
                display: inline-block;
                float: right;
                margin-right: 37px;
                margin-bottom: 17px;
                margin-top: 43px
            }
        }
    }
}

section.home-sec-2{
    padding-bottom: 70px;
    .prelative.container2 {
        vertical-align: middle;
        height: 100%;
        max-width: 1490px;
        min-height: 532px;
        margin: 0 auto;
        .box-content{
            position: absolute;
            .title{
                font-size: 31px; 
                font-weight: 600;
                color: #fff;
                position: absolute;
                top: 203px;
                left: 560px;
            }
            .subtitle{
                left: 575px;
                bottom: 240px;
                position: absolute;
                padding-top: 25px;
                font-size: 15px;
                color: #e8e8e8;
            }
        }
        .play{
            position: absolute;
            bottom: 30%;
            left: 45%;
            p{
                display: inline-block;
                font-weight: 400;
                font-size: 19px;
                color: #ffffff;
            }
        }
    }
}

section.home-sec-3{
    background: url('../images/homesec3.jpg') center center;
    min-height: 385px;
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    .box-content{
        text-align: center;
        .our-corporation{
            padding-top: 110px;
            padding-bottom: 60px;
            font-size: 15px;
            font-weight: 600;
            color: #c52026;
        }
        .image-corporation{
            position: relative;
            padding-top: 20px;
            img{
                margin-left: 45px;
                margin-right: 45px;
            }
        }
    }
}

section.footer{
    background-color: #f9f9f9;
    min-height: 400px;
    .box-content{
        margin-top: 90px;
        .help{
            margin-left: 95px;
            h5{
                color: #3b3b3b;
                font-size: 15px;
                font-weight: 600;
                padding-bottom: 20px;
            }
        }
        .get-us{
            margin-left: 20px;
            h5{
                color: #3b3b3b;
                font-size: 15px;
                font-weight: 600;
                padding-bottom: 20px;
            }
        }
        .policies{
            h5{
                color: #3b3b3b;
                font-size: 15px;
                font-weight: 600;
                padding-bottom: 20px;
            }
        }
        p{
            padding-bottom: 10px;
        }
    }
    .garis-formhome {
        background: #ececec;
        width: 100%;
        height: 1px;
        margin-top: 90px;
    }
    .box-content-by{
        color: #929395;
        position: relative;
        font-size: 12px;
        font-weight: 300;
        padding-top: 20px;
        a{
          text-decoration: none;
          color: #929395;
        }
    }
}