
.blocks_bottom_menuDropdown{
	// display: none;
	.inners_mndropdown{
		ul{
			li{
				font-family: @fira;
				font-size: 17px;
				font-weight: 700;
				color: #fff;
				a{
					font-family: @fira;
					font-size: 17px;
					font-weight: 700;
					color: #fff;
				}
				a:hover,
				a:focus{
					color: #f5f5f5;
					text-decoration: none;
				}
				padding: 0.2rem 0;
			}
			margin: 0;
		}
		span.in_title{
			font-size: 24px;
			font-weight: 700;
			font-family: @fira;
			color: #d40025;
			display: block;
			margin-bottom: 1.5rem;
		}

		max-width: 1145px;
		margin: 0 auto;
		position: relative;
		z-index: 35;
		clear: both;
	}
	.inners_mndropdown.menu_small{
		ul{
			li{
				font-weight: 400;
				a{
					font-weight: 400;
				}
				padding: 0.15rem 0;
			}
			li.firsts{
				font-weight: 700;
				a{
				font-weight: 700;
				}
			}
		}
	}
	
	width: 100%;
	min-height: inherit;
	height: auto;

	padding-top: 7rem;
	padding-bottom: 4rem;
	background-color: #d40025;

	-moz-transition: opacity ease-in-out .7s;
	-o-transition: opacity ease-in-out .7s;
	-webkit-transition: opacity ease-in-out .7s;
	transition: opacity ease-in-out .7s;
	display: none;

	position: absolute;
	top: 135px;
	left: 0px;
	bottom: inherit;
	z-index: 60;	
}

.blocks_bottom_menuDropdown.views{
	display: block;
	opacity: 1;
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  z-index:2;
}

.blocks_bottom_menuDropdown.back-about{
	background:#d40025 url('../images/backs_subproduct_down_05.jpg') bottom right no-repeat;
}

.blocks_bottom_menuDropdown.back-products{
	background:#d40025 url('../images/backs_subproduct_down_02.jpg') bottom right no-repeat;
}


.inner-rights_product-range{
	.row.featured{
		margin-bottom: 1rem;
	}
	
	h6{
		display: block;
		padding-top: 0.8rem;
		padding-bottom: 0.4rem;
		font-size: 19px; font-weight: 500; color: #4d4d4d;
	}

}

ul.lefts_submenu_product{
	li{
		a{
			font-size: 15px;
			font-weight: 400;
			color: #6a6a6a;
		}
		padding: 0.2rem 0;
		a:hover,
		a:focus{
			text-decoration: none;
			color: #232323;
		}
		ul.dropdown-menu{
			display: none;
			position: relative;
			top: inherit; left: inherit;
			background-color: transparent;
			box-shadow: none;
			border: 0px;
			float: none;
			padding: 0; margin: 0;
			padding-left: 0.65rem;
			li{
				a{
					font-size: 14px;
					color: #9f9f9f;
				}
				a:hover,
				a:focus{
					color: #232323;
				}
				padding: 0.1rem 0;
			}
		}
	}
	li:hover > ul.dropdown-menu,
	li:focus > ul.dropdown-menu{
		display: block;
	}
	li.active{
		a{
			color: #232323;
		}
	}
	margin: 0;
	margin-bottom: 0;
}

section.cerf-sec-1.block_section_faq .title{
	min-height: 600px;
}

.blocks_faq_listdata{
	.card{
		.card-header{
			font-size: 19px;
			font-weight: 500;
			color: #4d4d4d;
			h2{
				font-size: 19px;
				font-weight: 500;
				color: #4d4d4d;
				button{
					color: #4d4d4d;
					padding: 0px;
				}
				padding: 0px;
			}
			border-radius: 0px;
		}
		border-radius: 0px;
		.card-body{
			ul li,
			p{
			font-size: 14px;
			font-weight: 300;
			color: #6a6a6a;
			}
			border-radius: 0px;
		}
	}
}

@media (max-width: 1400px) {
	
	section.inside-cover {
	    min-height: 550px !important;
	    background-size: cover;
	    .text{
	    	padding-top: 245px !important;
	    }
	}

}